body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(124, 122, 122);
}
.estilo-texto{
  font-size: 30px;
  color: rgb(124, 122, 122);
  }
.estilo-texto2{
    font-size: 20px;
    color: rgb(124, 122, 122);}

h6{
    height: 10px;
    width: 100%;
    background-color:rgba(146, 144, 144, 0.997);
    color: dimgray;
    border-radius: 8px;
    text-align: right;
    padding-top: 25px;
    padding-bottom: 50px;
    padding-right: 10px; 
    font-size: 10px;
    margin-top: 10px;
  }

#header ul {    
    list-style:none;
    font-size: 0;
    padding: 0;
    }
        
#header li {
      display: inline-block;
      width: 25%;
      position: relative;
    }
#header a {
      font-size: 14px;
      text-align: center;
      display: block;
      color: white;
      background-color: rgba(76, 78, 78, 0.692);
      padding: 10px;
      text-transform: uppercase;
      text-decoration: none;
      font-family: sans-serif;
    }

#header a:hover {
      background-color: rgba(146, 144, 144, 0.997);
    }

.texto{
    text-align: justify; 
    color: dimgrey;
    padding: 30px 50px 30px 50px ;
    text-indent: 55px;
    line-height: 25px;
    word-spacing: 3px;
    font-size: 20px;
    
  }
  .grid0{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
    
  .textoproyecto{
    text-align: justify; 
    color: dimgrey;
    padding-left: 20px;
    padding-right: 33px;
    padding-top: 50px;
    text-indent: 55px;
    line-height: 25px;
    word-spacing: 3px;}

.subtitulos{
   color: dimgrey;}


.subtitulos2{
  color: dimgrey;
}

div h1{
  position: relative;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 30px;
  font-size: 40px;
  
}
.container {
  width: auto;
  height: auto;
  color: rgb(5, 5, 5);
  text-align: center;
  text-align: justify;
  font-size: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 100px 200px 1fr */
  grid-template-rows: (10, 2fr);
  justify-items: center;
  align-items: center;
 
}

.borde{
  grid-column-gap: 50px;
  grid-row-gap: 10px;
}
.contenedor {
  width: auto;
  height: auto;
  color: rgb(5, 5, 5);
  text-align: center;
  text-align: justify;
  font-size: 10px;
  margin-top: 50px;
}

.gridgaleria {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 100px 200px 1fr */
  grid-template-rows: (10, 2fr);
  justify-items: center;
  align-items: center;
 
}

.bordegaleria{
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: darkgray;
}

.contenedort {
  text-align: center;
  font-size: 10px;
  background-color: rgb(195, 195, 204);
}
.gris{
    background-color: rgb(194, 194, 199);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr; /* 100px 200px 1fr */
  grid-template-rows: 5fr 1fr;
  background-color: aqua;
  border-color: yellow;
}

img{
  width: 100%;
  height: 100%;
  /* background-size: "contain" me mantiene la imagen dentro del contenedor*/
  background-size: contain;
}
.mapa{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  margin-top: 10px;
margin-bottom: 10px;}

form {
    
    padding-right: 80px;
    padding-left: 80px;
    padding-bottom: 40px;
    font-size: 15px;
    text-align:left ;
     
  }
  .animacion{
    width: auto;
    height: auto;
    background-color: none;
    position: relative;
    animation: mymove 4s;
    animation-direction: alternate;
    animation-iteration-count: 2;
  }
  @keyframes mymove {
    100%{
  transform: translatex(0%) translateX(60%) translatex(0%)}
  from {left: 10px;}
  to {left: -90px;}
    }
   
